<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/1d9115e34a.js "></script>
<style>
    body {
        margin: 0;
    }
    
    .icon-bar {
        width: 100%;
        background-color: rgb(215, 235, 241);
        position: fixed;
        left: 0;
        bottom: 0;
        text-align: center;
    }
    
    .icon-bar i {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: rgb(0, 0, 0);
        font-size: 36px;
    }
    
    .icon-bar i:hover {
        background-color: rgb(172, 201, 219);
    }
</style>

<body>

    <div class="icon-bar">
        <i onclick="document.location='me.html'"></i>
        <i onclick="document.location='informacion-importante-del-cristal.html'">  <img src="img/pipa-meth.svg" alt="Guia" width="30" height="30"></i>
        <i onclick="document.location='index.html'"> <img src="img/home.svg" alt="Guia" width="30" height="30"></i>
        <i onclick="document.location='guia.html'"> <img src="img/slam-meth.svg" alt="Guia" width="30" height="30"></i>
        <i onclick="document.location='formulario.html'"></i>
    </div>

</body>

</html>